{
  "name" : "Sosyal Medya Analizi",
  "manifest_version": 2,
  "version" : "1.0",
  "description" : "Sosyal medya ruh sağlığı analizi",
  "permissions": [
    "scripting",
    "tabs"
  ],
  "host_permissions": [
      "http://*/*",
      "https://*/*",
      "https://*/",
      "http://*/"
  ],
  "background": {
    "scripts": ["bg_page.js"],
    "persistent": false
  },
  "browser_action": {
     "default_icon": "icon.png",
     "default_popup": "popup.html"
  }
}

